FYEHISTO: INFILE='zoutAdALLMIDDLEhistoinput.txt' OUTFILE='zoutAdALLMIDDLEhistooutput.txt'

EDIT DISTANCE COMPARISONS FOR ALL DOCUMENTS, ALL TYPES
Input from file: zoutAdALLMIDDLEhistoinput.txt
Column 1: percent change in aligned sentences from draft to final
Column 2: percent of sentences with that change
Column 3: raw numbers of sentences with that change
Column 4: the histogram
AGGREGATE BY   4: EACH LINE IS A SPREAD OF 4 PERCENT
TOTAL COUNT OF DATA POINTS IS 21156
EACH STAR REPRESENTS UP TO 258 DATA POINT(S)
  0-  3  60.9 12880: **************************************************
  4-  7   4.2   878: ****
  8- 11   2.3   495: **
 12- 15   1.7   350: **
 16- 19   1.0   207: *
 20- 23   1.1   224: *
 24- 27   0.9   188: *
 28- 31   0.7   143: *
 32- 35   0.6   128: *
 36- 39   0.4    89: *
 40- 43   0.4    76: *
 44- 47   0.2    47: *
 48- 51   0.2    42: *
DEL       7.4  1571: *******
    INS  18.1  3838: ***************
DEL+INS   2.1   452: **


EDIT DISTANCE COMPARISONS FOR ALL DOCUMENTS, TYPE 1 
Input from file: zoutAdALLMIDDLEhistoinput.txt
Column 1: percent change in aligned sentences from draft to final
Column 2: percent of sentences with that change
Column 3: raw numbers of sentences with that change
Column 4: the histogram
AGGREGATE BY   4: EACH LINE IS A SPREAD OF 4 PERCENT
TOTAL COUNT OF DATA POINTS IS  7856
EACH STAR REPRESENTS UP TO  98 DATA POINT(S)
  0-  3  62.2  4887: **************************************************
  4-  7   3.7   292: ***
  8- 11   2.2   171: **
 12- 15   1.4   111: **
 16- 19   0.8    63: *
 20- 23   0.9    67: *
 24- 27   0.8    62: *
 28- 31   0.5    43: *
 32- 35   0.5    41: *
 36- 39   0.3    25: *
 40- 43   0.3    21: *
 44- 47   0.3    21: *
 48- 51   0.3    24: *
DEL       7.8   614: *******
    INS  18.0  1414: ***************
DEL+INS   2.2   174: **


EDIT DISTANCE COMPARISONS FOR ALL DOCUMENTS, TYPE 2 
Input from file: zoutAdALLMIDDLEhistoinput.txt
Column 1: percent change in aligned sentences from draft to final
Column 2: percent of sentences with that change
Column 3: raw numbers of sentences with that change
Column 4: the histogram
AGGREGATE BY   4: EACH LINE IS A SPREAD OF 4 PERCENT
TOTAL COUNT OF DATA POINTS IS  4753
EACH STAR REPRESENTS UP TO  57 DATA POINT(S)
  0-  3  59.0  2803: **************************************************
  4-  7   4.2   198: ****
  8- 11   2.5   118: ***
 12- 15   1.8    87: **
 16- 19   1.2    57: *
 20- 23   1.4    66: **
 24- 27   0.9    43: *
 28- 31   0.7    33: *
 32- 35   0.8    36: *
 36- 39   0.5    22: *
 40- 43   0.4    21: *
 44- 47   0.2    11: *
 48- 51   0.1     6: *
DEL       9.0   426: ********
    INS  17.4   826: ***************
DEL+INS   2.5   118: ***


EDIT DISTANCE COMPARISONS FOR ALL DOCUMENTS, TYPE 3 
Input from file: zoutAdALLMIDDLEhistoinput.txt
Column 1: percent change in aligned sentences from draft to final
Column 2: percent of sentences with that change
Column 3: raw numbers of sentences with that change
Column 4: the histogram
AGGREGATE BY   4: EACH LINE IS A SPREAD OF 4 PERCENT
TOTAL COUNT OF DATA POINTS IS  6111
EACH STAR REPRESENTS UP TO  78 DATA POINT(S)
  0-  3  63.2  3862: **************************************************
  4-  7   4.2   259: ****
  8- 11   2.3   140: **
 12- 15   1.7   102: **
 16- 19   0.8    51: *
 20- 23   0.9    58: *
 24- 27   1.0    62: *
 28- 31   0.7    45: *
 32- 35   0.6    36: *
 36- 39   0.5    31: *
 40- 43   0.3    17: *
 44- 47   0.2    10: *
 48- 51   0.2    10: *
DEL       5.3   321: *****
    INS  18.1  1107: ***************
DEL+INS   1.6    98: **


EDIT DISTANCE COMPARISONS FOR ALL DOCUMENTS, TYPE 4 
Input from file: zoutAdALLMIDDLEhistoinput.txt
Column 1: percent change in aligned sentences from draft to final
Column 2: percent of sentences with that change
Column 3: raw numbers of sentences with that change
Column 4: the histogram
AGGREGATE BY   4: EACH LINE IS A SPREAD OF 4 PERCENT
TOTAL COUNT OF DATA POINTS IS  2436
EACH STAR REPRESENTS UP TO  27 DATA POINT(S)
  0-  3  54.5  1328: **************************************************
  4-  7   5.3   129: *****
  8- 11   2.7    66: ***
 12- 15   2.1    50: **
 16- 19   1.5    36: **
 20- 23   1.4    33: **
 24- 27   0.9    21: *
 28- 31   0.9    22: *
 32- 35   0.6    15: *
 36- 39   0.5    11: *
 40- 43   0.7    17: *
 44- 47   0.2     5: *
 48- 51   0.1     2: *
DEL       8.6   210: ********
    INS  20.2   491: *******************
DEL+INS   2.5    62: ***
