EDIT DISTANCE COMPARISONS FOR ALL DOCUMENTS, ALL TYPES
Input from file: zoutAdALLLASThistoinput.txt
Column 1: percent change in aligned sentences from draft to final
Column 2: percent of sentences with that change
Column 3: raw numbers of sentences with that change
Column 4: the histogram
AGGREGATE BY   4: EACH LINE IS A SPREAD OF 4 PERCENT
TOTAL COUNT OF DATA POINTS IS  1824
EACH STAR REPRESENTS UP TO  31 DATA POINT(S)
  0-  3  84.2  1536: **************************************************
  4-  7   3.8    70: ***
  8- 11   1.2    22: *
 12- 15   0.7    13: *
 16- 19   0.4     7: *
 20- 23   0.4     8: *
 24- 27   0.2     4: *
 28- 31   0.2     3: *
 32- 35   0.3     6: *
 36- 39   0.2     4: *
 40- 43   0.1     2: *
 44- 47   0.2     3: *
 48- 51   0.1     1: *
DEL       2.8    51: **
    INS   5.2    94: ****
DEL+INS   0.7    13: *


EDIT DISTANCE COMPARISONS FOR ALL DOCUMENTS, TYPE 1 
Input from file: zoutAdALLLASThistoinput.txt
Column 1: percent change in aligned sentences from draft to final
Column 2: percent of sentences with that change
Column 3: raw numbers of sentences with that change
Column 4: the histogram
AGGREGATE BY   4: EACH LINE IS A SPREAD OF 4 PERCENT
TOTAL COUNT OF DATA POINTS IS   671
EACH STAR REPRESENTS UP TO  12 DATA POINT(S)
  0-  3  87.5   587: *************************************************
  4-  7   3.7    25: ***
  8- 11   1.2     8: *
 12- 15   0.7     5: *
 16- 19   0.3     2: *
 20- 23   0.1     1: *
 24- 27   0.3     2: *
 28- 31   0.0     0: 
 32- 35   0.3     2: *
 36- 39   0.1     1: *
 40- 43   0.3     2: *
DEL       2.7    18: **
    INS   2.7    18: **
DEL+INS   0.9     6: *


EDIT DISTANCE COMPARISONS FOR ALL DOCUMENTS, TYPE 2 
Input from file: zoutAdALLLASThistoinput.txt
Column 1: percent change in aligned sentences from draft to final
Column 2: percent of sentences with that change
Column 3: raw numbers of sentences with that change
Column 4: the histogram
AGGREGATE BY   4: EACH LINE IS A SPREAD OF 4 PERCENT
TOTAL COUNT OF DATA POINTS IS   437
EACH STAR REPRESENTS UP TO   8 DATA POINT(S)
  0-  3  85.8   375: ***********************************************
  4-  7   3.4    15: **
  8- 11   1.1     5: *
 12- 15   0.9     4: *
 16- 19   0.5     2: *
 20- 23   0.9     4: *
 24- 27   0.2     1: *
 28- 31   0.5     2: *
 32- 35   0.2     1: *
 36- 39   0.2     1: *
 40- 43   0.0     0: 
 44- 47   0.2     1: *
DEL       0.9     4: *
    INS   5.0    22: ***
DEL+INS   0.2     1: *


EDIT DISTANCE COMPARISONS FOR ALL DOCUMENTS, TYPE 3 
Input from file: zoutAdALLLASThistoinput.txt
Column 1: percent change in aligned sentences from draft to final
Column 2: percent of sentences with that change
Column 3: raw numbers of sentences with that change
Column 4: the histogram
AGGREGATE BY   4: EACH LINE IS A SPREAD OF 4 PERCENT
TOTAL COUNT OF DATA POINTS IS   493
EACH STAR REPRESENTS UP TO   8 DATA POINT(S)
  0-  3  77.7   383: ************************************************
  4-  7   3.9    19: ***
  8- 11   1.2     6: *
 12- 15   0.6     3: *
 16- 19   0.6     3: *
 20- 23   0.6     3: *
 24- 27   0.2     1: *
 28- 31   0.2     1: *
 32- 35   0.6     3: *
 36- 39   0.4     2: *
 40- 43   0.0     0: 
 44- 47   0.0     0: 
 48- 51   0.2     1: *
DEL       5.3    26: ****
    INS   8.5    42: ******
DEL+INS   1.0     5: *


EDIT DISTANCE COMPARISONS FOR ALL DOCUMENTS, TYPE 4 
Input from file: zoutAdALLLASThistoinput.txt
Column 1: percent change in aligned sentences from draft to final
Column 2: percent of sentences with that change
Column 3: raw numbers of sentences with that change
Column 4: the histogram
AGGREGATE BY   4: EACH LINE IS A SPREAD OF 4 PERCENT
TOTAL COUNT OF DATA POINTS IS   223
EACH STAR REPRESENTS UP TO   4 DATA POINT(S)
  0-  3  85.7   191: ************************************************
  4-  7   4.9    11: ***
  8- 11   1.3     3: *
 12- 15   0.4     1: *
 16- 19   0.0     0: 
 20- 23   0.0     0: 
 24- 27   0.0     0: 
 28- 31   0.0     0: 
 32- 35   0.0     0: 
 36- 39   0.0     0: 
 40- 43   0.0     0: 
 44- 47   0.9     2: *
DEL       1.3     3: *
    INS   5.4    12: ***
DEL+INS   0.4     1: *

