Figure 04

These histograms show the edit distance fractions of the sentences
that immediately precede an insertion of sentences in going from
draft to final.

In this computation, we have not weighted by the number of inserted
sentences. That is we have counted the insertion of multiple
sentences as "one" insertion.

For example, in the histogram below, of all the sentences in all
the documents, there were 114 instances (5.8% of the total number
of insertions) in which the edit distance change to the sentence
immediately preceding an insertion was 12% to 15% of the worst
possible edit distance.

CONCLUSION: When sentences were inserted, there was very little
editing or revision to the original text. For the most part, insertions
were made without changing the text leading up to the insertion.




INSERTIONS BY EDIT DIST FRAC OF PREVIOUS SENTENCE FOR ALL DOCS, ALL TYPES
Input from file: zoutAdALLALLhistoinput.txt
Column 1: edit dist fracs before insertion
Column 2: percent of total
Column 3: raw numbers of total
Column 4: the histogram
AGGREGATE BY   4: EACH LINE IS A SPREAD OF 4 PERCENT
TOTAL COUNT OF DATA POINTS IS  1651
EACH STAR REPRESENTS UP TO  23 DATA POINT(S)
  0-  3  67.7  1117: *************************************************
  4-  7  10.4   171: ********
  8- 11   6.0    99: *****
 12- 15   5.8    96: *****
 16- 19   3.5    57: ***
 20- 23   2.8    47: ***
 24- 27   1.8    29: **
 28- 31   1.2    19: *
 32- 35   0.4     6: *
 36- 39   0.4     6: *
 40- 43   0.1     2: *
 44- 47   0.1     1: *
 48- 51   0.1     1: *


INSERTIONS BY EDIT DIST FRAC OF PREVIOUS SENTENCE FOR ALL DOCS, TYPE 1
Input from file: zoutAdALLALLhistoinput.txt
Column 1: edit dist fracs before insertion
Column 2: percent of total
Column 3: raw numbers of total
Column 4: the histogram
AGGREGATE BY   4: EACH LINE IS A SPREAD OF 4 PERCENT
TOTAL COUNT OF DATA POINTS IS   555
EACH STAR REPRESENTS UP TO   8 DATA POINT(S)
  0-  3  68.5   380: ************************************************
  4-  7   9.9    55: *******
  8- 11   6.7    37: *****
 12- 15   5.2    29: ****
 16- 19   3.2    18: ***
 20- 23   2.5    14: **
 24- 27   1.8    10: **
 28- 31   1.3     7: *
 32- 35   0.4     2: *
 36- 39   0.4     2: *
 40- 43   0.2     1: *


INSERTIONS BY EDIT DIST FRAC OF PREVIOUS SENTENCE FOR ALL DOCS, TYPE 2
Input from file: zoutAdALLALLhistoinput.txt
Column 1: edit dist fracs before insertion
Column 2: percent of total
Column 3: raw numbers of total
Column 4: the histogram
AGGREGATE BY   4: EACH LINE IS A SPREAD OF 4 PERCENT
TOTAL COUNT OF DATA POINTS IS   403
EACH STAR REPRESENTS UP TO   6 DATA POINT(S)
  0-  3  66.3   267: *********************************************
  4-  7  13.2    53: *********
  8- 11   5.5    22: ****
 12- 15   5.5    22: ****
 16- 19   3.2    13: ***
 20- 23   3.0    12: **
 24- 27   1.7     7: **
 28- 31   0.5     2: *
 32- 35   0.2     1: *
 36- 39   0.5     2: *
 40- 43   0.0     0: 
 44- 47   0.2     1: *
 48- 51   0.2     1: *


INSERTIONS BY EDIT DIST FRAC OF PREVIOUS SENTENCE FOR ALL DOCS, TYPE 3
Input from file: zoutAdALLALLhistoinput.txt
Column 1: edit dist fracs before insertion
Column 2: percent of total
Column 3: raw numbers of total
Column 4: the histogram
AGGREGATE BY   4: EACH LINE IS A SPREAD OF 4 PERCENT
TOTAL COUNT OF DATA POINTS IS   442
EACH STAR REPRESENTS UP TO   7 DATA POINT(S)
  0-  3  68.1   301: *******************************************
  4-  7   7.9    35: *****
  8- 11   6.8    30: *****
 12- 15   7.5    33: *****
 16- 19   4.1    18: ***
 20- 23   1.6     7: *
 24- 27   1.8     8: **
 28- 31   1.6     7: *
 32- 35   0.2     1: *
 36- 39   0.5     2: *


INSERTIONS BY EDIT DIST FRAC OF PREVIOUS SENTENCE FOR ALL DOCS, TYPE 4
Input from file: zoutAdALLALLhistoinput.txt
Column 1: edit dist fracs before insertion
Column 2: percent of total
Column 3: raw numbers of total
Column 4: the histogram
AGGREGATE BY   4: EACH LINE IS A SPREAD OF 4 PERCENT
TOTAL COUNT OF DATA POINTS IS   251
EACH STAR REPRESENTS UP TO   4 DATA POINT(S)
  0-  3  67.3   169: *******************************************
  4-  7  11.2    28: *******
  8- 11   4.0    10: ***
 12- 15   4.8    12: ***
 16- 19   3.2     8: **
 20- 23   5.6    14: ****
 24- 27   1.6     4: *
 28- 31   1.2     3: *
 32- 35   0.8     2: *
 36- 39   0.0     0: 
 40- 43   0.4     1: *
