INSERTIONS BY EDIT DIST FRAC OF PREVIOUS SENTENCE FOR ALL DOCS, ALL TYPES
Input from file: zoutAdALLMIDDLEhistoinput.txt
Column 1: edit dist fracs before insertion
Column 2: percent of total
Column 3: raw numbers of total
Column 4: the histogram
AGGREGATE BY   4: EACH LINE IS A SPREAD OF 4 PERCENT
TOTAL COUNT OF DATA POINTS IS  1177
EACH STAR REPRESENTS UP TO  17 DATA POINT(S)
  0-  3  70.3   827: *************************************************
  4-  7   9.0   106: *******
  8- 11   5.5    65: ****
 12- 15   5.3    62: ****
 16- 19   3.6    42: ***
 20- 23   2.8    33: **
 24- 27   1.4    16: *
 28- 31   1.2    14: *
 32- 35   0.3     4: *
 36- 39   0.4     5: *
 40- 43   0.2     2: *
 44- 47   0.0     0: 
 48- 51   0.1     1: *


INSERTIONS BY EDIT DIST FRAC OF PREVIOUS SENTENCE FOR ALL DOCS, TYPE 1 
Input from file: zoutAdALLMIDDLEhistoinput.txt
Column 1: edit dist fracs before insertion
Column 2: percent of total
Column 3: raw numbers of total
Column 4: the histogram
AGGREGATE BY   4: EACH LINE IS A SPREAD OF 4 PERCENT
TOTAL COUNT OF DATA POINTS IS   388
EACH STAR REPRESENTS UP TO   6 DATA POINT(S)
  0-  3  71.1   276: **********************************************
  4-  7   9.8    38: *******
  8- 11   4.9    19: ****
 12- 15   4.6    18: ***
 16- 19   3.4    13: ***
 20- 23   2.6    10: **
 24- 27   1.8     7: **
 28- 31   1.0     4: *
 32- 35   0.3     1: *
 36- 39   0.3     1: *
 40- 43   0.3     1: *


INSERTIONS BY EDIT DIST FRAC OF PREVIOUS SENTENCE FOR ALL DOCS, TYPE 2 
Input from file: zoutAdALLMIDDLEhistoinput.txt
Column 1: edit dist fracs before insertion
Column 2: percent of total
Column 3: raw numbers of total
Column 4: the histogram
AGGREGATE BY   4: EACH LINE IS A SPREAD OF 4 PERCENT
TOTAL COUNT OF DATA POINTS IS   281
EACH STAR REPRESENTS UP TO   4 DATA POINT(S)
  0-  3  70.5   198: **************************************************
  4-  7  11.7    33: *********
  8- 11   5.0    14: ****
 12- 15   5.0    14: ****
 16- 19   2.5     7: **
 20- 23   2.5     7: **
 24- 27   0.7     2: *
 28- 31   0.7     2: *
 32- 35   0.4     1: *
 36- 39   0.7     2: *
 40- 43   0.0     0: 
 44- 47   0.0     0: 
 48- 51   0.4     1: *


INSERTIONS BY EDIT DIST FRAC OF PREVIOUS SENTENCE FOR ALL DOCS, TYPE 3 
Input from file: zoutAdALLMIDDLEhistoinput.txt
Column 1: edit dist fracs before insertion
Column 2: percent of total
Column 3: raw numbers of total
Column 4: the histogram
AGGREGATE BY   4: EACH LINE IS A SPREAD OF 4 PERCENT
TOTAL COUNT OF DATA POINTS IS   338
EACH STAR REPRESENTS UP TO   5 DATA POINT(S)
  0-  3  68.9   233: ***********************************************
  4-  7   6.5    22: *****
  8- 11   6.8    23: *****
 12- 15   7.4    25: *****
 16- 19   4.4    15: ***
 20- 23   1.5     5: *
 24- 27   1.5     5: *
 28- 31   2.1     7: **
 32- 35   0.3     1: *
 36- 39   0.6     2: *


INSERTIONS BY EDIT DIST FRAC OF PREVIOUS SENTENCE FOR ALL DOCS, TYPE 4 
Input from file: zoutAdALLMIDDLEhistoinput.txt
Column 1: edit dist fracs before insertion
Column 2: percent of total
Column 3: raw numbers of total
Column 4: the histogram
AGGREGATE BY   4: EACH LINE IS A SPREAD OF 4 PERCENT
TOTAL COUNT OF DATA POINTS IS   170
EACH STAR REPRESENTS UP TO   3 DATA POINT(S)
  0-  3  70.6   120: ****************************************
  4-  7   7.6    13: *****
  8- 11   5.3     9: ***
 12- 15   2.9     5: **
 16- 19   4.1     7: ***
 20- 23   6.5    11: ****
 24- 27   1.2     2: *
 28- 31   0.6     1: *
 32- 35   0.6     1: *
 36- 39   0.0     0: 
 40- 43   0.6     1: *
