Reporting Verbs      Frequency           
  say                   90                  
  said                  75                  
  believe               68                  
  know                  68                  
  knew                  60                  
  see                   55                  
  show                  51                  
  realize               38                  
  think                 35                  
  felt                  34                  
  indicate              31                  
  saw                   31                  
  found                 30                  
  assume                28                  
  says                  24                  
  means                 23                  
  saying                23                  
  indicated             22                  
  feel                  21                  
  note                  21                  
  suppose               21                  
  remember              20                  
  believes              19                  
  stated                19                  
  argue                 19                  
  suggest               19                  
  realized              18                  
  announced             18                  
  insisted              18                  
  explained             17                  
  mean                  17                  
  hope                  17                  
  suggested             17                  
  reported              16                  
  learned               15                  
  knows                 15                  
  decided               15                  
  seems                 15                  
  believed              14                  
  indicates             14                  
  shows                 14                  
  find                  14                  
  suggests              13                  
  expect                13                  
  showed                13                  
  added                 13                  
  admit                 13                  
  follows               13                  
  imagine               12                  
  conclude              12                  
  concluded             11                  
  held                  11                  
  thought               11                  
  noted                 10                  
  suspect               10                  
  understand            10                  
  hoped                 10                  
  agree                 10                  
  seem                  9                   
  agreed                9                   
  discovered            9                   
  wrote                 9                   
  finds                 9                   
  thinking              9                   
  recognize             9                   
  requires              9                   
  appears               8                   
  stating               8                   
  assure                8                   
  imply                 7                   
  learn                 7                   
  deny                  7                   
  believing             7                   
  meant                 7                   
  feels                 7                   
  claimed               7                   
  admitted              7                   
  implies               7                   
  recalled              7                   
  announce              6                   
  recall                6                   
  claim                 6                   
  states                6                   
  demanding             6                   
  argues                6                   
  declared              6                   
  knowing               6                   
  insist                6                   
  maintained            6                   
  observe               6                   
  noticed               6                   
  seemed                5                   
  prove                 5                   
  doubt                 5                   
  tell                  5                   
  heard                 5                   
  revealed              5                   
  complained            5                   
  notice                5                   
  demanded              5                   
  hoping                5                   
  realizing             5                   
  asked                 5                   
  claiming              5                   
  recommended           5                   
  remembered            5                   
  submit                5                   
  forget                4                   
  consider              4                   
  indicating            4                   
  appear                4                   
  reports               4                   
  asserts               4                   
  replied               4                   
  argued                4                   
  confess               4                   
  contended             4                   
  guess                 4                   
  sees                  4                   
  guessed               4                   
  mentioned             4                   
  declares              4                   
  appeared              4                   
  learning              4                   
  asserted              4                   
  demand                4                   
  suspected             4                   
  remembering           4                   
  declaring             4                   
  finding               4                   
  ruled                 4                   
  provides              4                   
  urged                 4                   
  hear                  4                   
  hopes                 4                   
  proves                4                   
  doubted               4                   
  remarked              4                   
  proved                3                   
  decide                3                   
  discover              3                   
  hold                  3                   
  accept                3                   
  recognized            3                   
  sense                 3                   
  holds                 3                   
  explains              3                   
  demonstrating         3                   
  expects               3                   
  propose               3                   
  insisting             3                   
  suggesting            3                   
  observed              3                   
  recognizing           3                   
  learns                3                   
  fear                  3                   
  explain               3                   
  pretending            3                   
  report                3                   
  wish                  3                   
  feeling               3                   
  trust                 3                   
  concede               3                   
  affirm                3                   
  forgetting            3                   
  concludes             3                   
  guarantees            3                   
  showing               3                   
  thinks                3                   
  denies                3                   
  assuming              3                   
  assumed               3                   
  noting                3                   
  assumes               3                   
  demonstrate           3                   
  contends              3                   
  implied               3                   
  stipulate             2                   
  advised               2                   
  warns                 2                   
  estimated             2                   
  observing             2                   
  establish             2                   
  call                  2                   
  testified             2                   
  insists               2                   
  predict               2                   
  swore                 2                   
  maintain              2                   
  developed             2                   
  insuring              2                   
  acknowledge           2                   
  disclosed             2                   
  mention               2                   
  speculate             2                   
  warned                2                   
  proposing             2                   
  regret                2                   
  declare               2                   
  remained              2                   
  emphasizing           2                   
  confesses             2                   
  wonder                2                   
  conceded              2                   
  charged               2                   
  implying              2                   
  requesting            2                   
  feared                2                   
  suspects              2                   
  state                 2                   
  considers             2                   
  assert                2                   
  emphasize             2                   
  alleging              2                   
  claims                2                   
  proposed              2                   
  foresee               2                   
  intimated             2                   
  recalls               2                   
  specifies             2                   
  remarking             2                   
  deduce                2                   
  demonstrates          2                   
  demonstrated          2                   
  confided              2                   
  understands           2                   
  understood            2                   
  promised              2                   
  protested             2                   
  explaining            2                   
  required              2                   
  granting              1                   
  charge                1                   
  expressing            1                   
  denied                1                   
  emphasized            1                   
  continued             1                   
  recollected           1                   
  persisted             1                   
  affirming             1                   
  fearing               1                   
  decreed               1                   
  decrees               1                   
  sensed                1                   
  agrees                1                   
  reply                 1                   
  revealing             1                   
  gathered              1                   
  concluding            1                   
  stresses              1                   
  theorize              1                   
  stipulates            1                   
  stressed              1                   
  mentions              1                   
  recalling             1                   
  recommend             1                   
  presumes              1                   
  announcing            1                   
  pretend               1                   
  hears                 1                   
  deplores              1                   
  wished                1                   
  allege                1                   
  boasting              1                   
  answer                1                   
  guarantee             1                   
  pleaded               1                   
  ascertain             1                   
  rationalize           1                   
  appreciate            1                   
  realizes              1                   
  acknowledges          1                   
  replies               1                   
  deducing              1                   
  discloses             1                   
  pray                  1                   
  estimating            1                   
  views                 1                   
  detect                1                   
  related               1                   
  contend               1                   
  concur                1                   
  testify               1                   
  disclose              1                   
  reporting             1                   
  assured               1                   
  certifies             1                   
  maintains             1                   
  reason                1                   
  hinting               1                   
  conceding             1                   
  enforce               1                   
  attest                1                   
  reflected             1                   
  murmured              1                   
  signifies             1                   
  vetoed                1                   
  threatening           1                   
  postulate             1                   
  pondering             1                   
  supposes              1                   
  determined            1                   
  plead                 1                   
  urge                  1                   
  arguing               1                   
  remarks               1                   
  considered            1                   
  calculated            1                   
  gather                1                   
  request               1                   
  inferred              1                   
  concurs               1                   
  cautioned             1                   
  doubting              1                   
  pleading              1                   
  worries               1                   
  reveals               1                   
  presuming             1                   
  observes              1                   
  proclaims             1                   
  vows                  1                   
  signaled              1                   
  remembers             1                   
  requests              1                   
  pontificates          1                   
  muttered              1                   
  expected              1                   
  advocating            1                   
  warning               1                   
  overlooked            1                   
  writes                1                   
  demands               1                   
  figuring              1                   
  advise                1                   
  infer                 1                   
  records               1                   
  hated                 1                   
  recommending          1                   
  shouting              1                   
  boasted               1                   
  progressed            1                   
  admitting             1                   
  projects              1                   
  ignore                1                   
  requested             1                   
  redress               1                   
  reasons               1                   
  confirm               1                   
  objected              1                   
  predicting            1                   
  pretended             1                   
  asserting             1                   
  ensuring              1                   
  swear                 1                   
  ensure                1                   
  recognizes            1                   
  seeing                1                   
  determine             1                   
  speculated            1                   
  spending              1                   
  pretends              1                   
  confessing            1                   
  recommends            1                   
  insures               1                   
  vowing                1                   
  promote               1                   
  protesting            1                   
  entails               1                   
  grasp                 1                   
  urging                1                   
  figured               1                   
  denying               1                   
  bragging              1                   
  holding               1                   
  intend                1                   
  reasoned              1                   
  ascertained           1                   
  grokked               1                   


*******************************************************

Just the verbs:

say
said
believe
know
knew
see
show
realize
think
felt
indicate
saw
found
assume
says
means
saying
indicated
feel
note
suppose
remember
believes
stated
argue
suggest
realized
announced
insisted
explained
mean
hope
suggested
reported
learned
knows
decided
seems
believed
indicates
shows
find
suggests
expect
showed
added
admit
follows
imagine
conclude
concluded
held
thought
noted
suspect
understand
hoped
agree
seem
agreed
discovered
wrote
finds
thinking
recognize
requires
appears
stating
assure
imply
learn
deny
believing
meant
feels
claimed
admitted
implies
recalled
announce
recall
claim
states
demanding
argues
declared
knowing
insist
maintained
observe
noticed
seemed
prove
doubt
tell
heard
revealed
complained
notice
demanded
hoping
realizing
asked
claiming
recommended
remembered
submit
forget
consider
indicating
appear
reports
asserts
replied
argued
confess
contended
guess
sees
guessed
mentioned
declares
appeared
learning
asserted
demand
suspected
remembering
declaring
finding
ruled
provides
urged
hear
hopes
proves
doubted
remarked
proved
decide
discover
hold
accept
recognized
sense
holds
explains
demonstrating
expects
propose
insisting
suggesting
observed
recognizing
learns
fear
explain
pretending
report
wish
feeling
trust
concede
affirm
forgetting
concludes
guarantees
showing
thinks
denies
assuming
assumed
noting
assumes
demonstrate
contends
implied
stipulate
advised
warns
estimated
observing
establish
call
testified
insists
predict
swore
maintain
developed
insuring
acknowledge
disclosed
mention
speculate
warned
proposing
regret
declare
remained
emphasizing
confesses
wonder
conceded
charged
implying
requesting
feared
suspects
state
considers
assert
emphasize
alleging
claims
proposed
foresee
intimated
recalls
specifies
remarking
deduce
demonstrates
demonstrated
confided
understands
understood
promised
protested
explaining
required
granting
charge
expressing
denied
emphasized
continued
recollected
persisted
affirming
fearing
decreed
decrees
sensed
agrees
reply
revealing
gathered
concluding
stresses
theorize
stipulates
stressed
mentions
recalling
recommend
presumes
announcing
pretend
hears
deplores
wished
allege
boasting
answer
guarantee
pleaded
ascertain
rationalize
appreciate
realizes
acknowledges
replies
deducing
discloses
pray
estimating
views
detect
related
contend
concur
testify
disclose
reporting
assured
certifies
maintains
reason
hinting
conceding
enforce
attest
reflected
murmured
signifies
vetoed
threatening
postulate
pondering
supposes
determined
plead
urge
arguing
remarks
considered
calculated
gather
request
inferred
concurs
cautioned
doubting
pleading
worries
reveals
presuming
observes
proclaims
vows
signaled
remembers
requests
pontificates
muttered
expected
advocating
warning
overlooked
writes
demands
figuring
advise
infer
records
hated
recommending
shouting
boasted
progressed
admitting
projects
ignore
requested
redress
reasons
confirm
objected
predicting
pretended
asserting
ensuring
swear
ensure
recognizes
seeing
determine
speculated
spending
pretends
confessing
recommends
insures
vowing
promote
protesting
entails
grasp
urging
figured
denying
bragging
holding
intend
reasoned
ascertained
grokked
