ann_1 PROFILER ZORKDIVERSITYDRAFT    62 1266  477    0.377
ann_1 PROFILER ZORKDIVERSITYFINAL    63 1266  487    0.385
apf_1 PROFILER ZORKDIVERSITYDRAFT    66 1402  446    0.318
apf_1 PROFILER ZORKDIVERSITYFINAL    70 1552  483    0.311
cas_1 PROFILER ZORKDIVERSITYDRAFT    63 1451  526    0.363
cas_1 PROFILER ZORKDIVERSITYFINAL    68 1631  570    0.349
ced_1 PROFILER ZORKDIVERSITYDRAFT    66 1232  402    0.326
ced_1 PROFILER ZORKDIVERSITYFINAL    58 1364  460    0.337
chi_1 PROFILER ZORKDIVERSITYDRAFT    58 1339  423    0.316
chi_1 PROFILER ZORKDIVERSITYFINAL    63 1266  451    0.356
cor_1 PROFILER ZORKDIVERSITYDRAFT    53 1638  509    0.311
cor_1 PROFILER ZORKDIVERSITYFINAL    74 1774  552    0.311
emw_1 PROFILER ZORKDIVERSITYDRAFT    38  944  322    0.341
emw_1 PROFILER ZORKDIVERSITYFINAL    42 1033  344    0.333
eso_1 PROFILER ZORKDIVERSITYDRAFT    55 1286  494    0.384
eso_1 PROFILER ZORKDIVERSITYFINAL    91 1628  593    0.364
fff_1 PROFILER ZORKDIVERSITYDRAFT    59 1302  431    0.331
fff_1 PROFILER ZORKDIVERSITYFINAL    63 1375  455    0.331
hun_1 PROFILER ZORKDIVERSITYDRAFT    64 1307  455    0.348
hun_1 PROFILER ZORKDIVERSITYFINAL    97 1493  477    0.319
jmm_1 PROFILER ZORKDIVERSITYDRAFT    81 1345  505    0.375
jmm_1 PROFILER ZORKDIVERSITYFINAL    82 1511  550    0.364
kpi_1 PROFILER ZORKDIVERSITYDRAFT    49 1194  406    0.340
kpi_1 PROFILER ZORKDIVERSITYFINAL    56 1226  429    0.350
mas_1 PROFILER ZORKDIVERSITYDRAFT    72 1414  456    0.322
mas_1 PROFILER ZORKDIVERSITYFINAL    71 1426  440    0.309
mev_1 PROFILER ZORKDIVERSITYDRAFT    48 1336  394    0.295
mev_1 PROFILER ZORKDIVERSITYFINAL    53 1298  371    0.286
rae_1 PROFILER ZORKDIVERSITYDRAFT    72 1301  414    0.318
rae_1 PROFILER ZORKDIVERSITYFINAL    66 1348  424    0.315
rhe_1 PROFILER ZORKDIVERSITYDRAFT    62 1291  453    0.351
rhe_1 PROFILER ZORKDIVERSITYFINAL    65 1381  475    0.344
ric_1 PROFILER ZORKDIVERSITYDRAFT    64 1239  430    0.347
ric_1 PROFILER ZORKDIVERSITYFINAL    65 1259  434    0.345
vst_1 PROFILER ZORKDIVERSITYDRAFT    78 1559  489    0.314
vst_1 PROFILER ZORKDIVERSITYFINAL    71 1585  505    0.319
wpi_1 PROFILER ZORKDIVERSITYDRAFT    49 1336  464    0.347
wpi_1 PROFILER ZORKDIVERSITYFINAL    53 1599  531    0.332
